# commerce

./: README.md  build.gradle  settings.gradle
api/src/main/resources/: logback-spring.xml
core/: build.gradle
core/src/main/java/com/nifelee/commerce/core/config/: CoreConfig.java  H2DataSourceConfig.java  JpaConfig.java  MySqlDataSourceConfig.java
core/src/main/java/com/nifelee/commerce/core/constants/: ColumnSizeConstants.java
core/src/main/java/com/nifelee/commerce/core/domain/: Foo.java  User.java
core/src/main/java/com/nifelee/commerce/core/jpa/: JpaConfig.java
core/src/main/java/com/nifelee/commerce/core/jpa/constants/: ColumnSizeConstants.java
core/src/main/java/com/nifelee/commerce/core/jpa/domain/: Product.java  User.java
core/src/main/java/com/nifelee/commerce/core/jpa/repository/: UserRepository.java  UserRepositoryCustom.java  UserRepositoryImpl.java
core/src/main/java/com/nifelee/commerce/core/repository/: FooRepository.java  FooRepositoryCustom.java  FooRepositoryImpl.java  UserRepository.java  UserRepositoryCustom.java  UserRepositoryImpl.java
core/src/main/java/com/nifelee/common/: Constants.java
core/src/main/java/com/nifelee/common/data/: AbstractCreateTimestampEntity.java  AbstractCreateTraceableEntity.java  AbstractEntity.java  AbstractEntityId.java  AbstractTimestampEntity.java  AbstractTraceableEntity.java  GenericManager.java  GenericManagerImpl.java  GenericRepository.java  LabelValue.java  MySQL5InnoDBDialectCustom.java  QuerydslUtils.java  SQLServerDialectCustom.java
core/src/main/java/com/nifelee/common/util/: BooleanUtils.java  ByteUtils.java  CryptUtil.java  ExcelToResources.java  ExcelUtils.java  JsonUtils.java  StringUtils.java  XmlUtils.java
core/src/main/java/com/nifelee/common/web/: AbstractPaginationRequestVO.java  AbstractVO.java  RequestVO.java
core/src/main/resources/: application.yml
core/src/test/: message.xlsx
core/src/test/java/com/nifelee/commerce/core/: ApplicationTest.java
core/src/test/java/com/nifelee/commerce/core/config/: CoreConfigTest.java  JpaConfigTest.java
core/src/test/java/com/nifelee/commerce/core/jpa/repository/: UserRepositoryTest.java
core/src/test/java/com/nifelee/commerce/core/repository/: FooRepositoryImplTest.java  FooRepositoryTest.java  UserRepositoryTest.java
core/src/test/java/com/nifelee/common/tool/: ExcelToResourcesTest.java
core/src/test/resources/: logback-test.xml
gradle/wrapper/: gradle-wrapper.properties
