/*
plugins {
  id 'org.springframework.boot' version '2.1.3.RELEASE'
  id 'java'
}
*/

//https://bkjeon1614.tistory.com/38
buildscript {
  repositories {
    mavenCentral()
  }
  ext {
    springBootVersion = '2.1.3.RELEASE'
  }
  dependencies {
    classpath("org.springframework.boot:spring-boot-gradle-plugin:${springBootVersion}")
    classpath "io.spring.gradle:dependency-management-plugin"

  }
}

subprojects {
  group 'com.nifelee'
  version '0.1-SNAPSHOT'

  apply plugin: 'java'
  apply plugin: 'org.springframework.boot'
  apply plugin: 'io.spring.dependency-management'

  sourceCompatibility = '1.8'
  targetCompatibility = '1.8'
  //compileJava.options.encoding = 'UTF-8'

  repositories {
    mavenCentral()
  }

  /*
  configurations {
    compileOnly {
      extendsFrom annotationProcessor
    }
  }
  */

  task initSourceFolders {
    sourceSets*.java.srcDirs*.each {
      if (!it.exists()) {
        it.mkdirs()
      }
    }

    sourceSets*.resources.srcDirs*.each {
      if (!it.exists()) {
        it.mkdirs()
      }
    }
  }

  dependencies {
    //lombok
    compile 'org.projectlombok:lombok'
    annotationProcessor 'org.projectlombok:lombok'
    //testCompileOnly 'org.projectlombok:lombok'
    //testAnnotationProcessor 'org.projectlombok:lombok'

    testCompile 'org.springframework.boot:spring-boot-starter-test'
    testCompile group: 'junit', name: 'junit', version: '4.+'
  }
}

project(':api') {
  dependencies {
    compile project(':core')
  }
}
